%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251125222212-08'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251125222212-08'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 559
>>
stream
Gat%`h+lua'SPrR'Q_C!;"/D_>aC)<>p5lCH%;\^X$oVU8]ndHb)U6=C0Y`l=`_<KR;(J2:f&k?>dqMF_8VpqEL73&9I.h6XpoY&"2g47A<J6Bk8NZP]Fl_n]PYcenVca4_R-h?F"hH4EGcS`c1aqbH!Oq1(]D(cZ@7(Jl[Q]4_>LZ($aTQe`E=Cuf6AQOU.(rAMN@Sr/?T5#4e2>U)(/+?AN&Q$n#MTL#`s>K&'V'2=7r`:?.%6DC!K6DYGUNpj.'L,$.e7L0,cqeJ#eD3>^V5IG;#/)$C*];7iH[6]e&'a=;B/Il`uI,n^t-?5[u*8F"&AU%#^qU86'N,br-@;!,a0p+i!2V/tpPoNKtEtP9m_XN/3_fM!YbSi3?!8KaeJRG4HFdEU'&h'htAQ2Ka<#MOW_omL&+5b\gM0.s-0&^Gt-GhUQ.Wq`adB(nUXiIsFBurfJ3LEf(Wi>HaQk_9/`!ib-O+K5_YLq/jW/Rdm%#),qo7.ajuI1oO(QQ"dEoO`9LH%`+1sK0GgB5g\9k*)9ob=lot,aUd`"F[8:l"(snf_#~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<4224286e2b5e88a16bc4855c19fdca0d><4224286e2b5e88a16bc4855c19fdca0d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1595
%%EOF
